<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/Bottonbarsearch"
        android:icon="@drawable/search"
        android:title="search"></item>

    <item android:id="@+id/Bottonbarplus"
        android:icon="@drawable/plus"
        android:title="plus"></item>

    <item android:id="@+id/Bottonbarstatus"
        android:icon="@drawable/status"
        android:title="status"></item>


</menu>